{
    "target_folder": "/home/dev/Documents/webtemplate",
    "source_folder": "/home/dev/backup",
    "googleIdsFile": "/home/dev/client_secret.json",
    "pathToGoogleTokens": "/home/dev/token_secret.json",
    "tempCompressFilesFolder": "/home/dev/",
    "targetFolderName": "backup"
}